
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>User profiles
        </title>
        {% comment %} <link rel="stylesheet" href="{% static "reviews/styles.css" %}"> {% endcomment %}
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <ul>
            {% for profile in profiles%}
            <li>
                <img src = "{{profile.image.url}}"
            </li>
            {%endfor%}
        </ul>
    </body>
</html>