{%load static%}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
Your review
        </title>
        <link rel="stylesheet" href="{% static "reviews/styles.css" %}">
      
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
    </head>
    <body>
     <form action="/" method="POST">
        {% csrf_token %}
        {% comment %} {% if has_error %}
        <p>please enter  a valid username!</p>
        {%endif%} {% endcomment %}
        {% comment %} <label for="username">Your Name</label>
        <input type="text" id="username" name="username"> {% endcomment %}
        {% comment %} {{form}} {% endcomment %}


        {% for field in form %}
        <div class="form-control {% if field.errors %}errors{% endif %}">
          {{ field.label_tag }}
          {{ field }}
          {{ field.errors }}
        </div>
      {% endfor %}
        {% comment %} <div class="form-control {% if form.user_name.errors %} errors{%endif%}" >
        {{form.user_name.label_tag}}
        {{form.user_name}}
        {{form.user_name.errors}}
        </div>
        <div class="form-control {% if form.review_text.errors %} errors{%endif%}" >
            {{form.review_text.label_tag}}
            {{form.review_text}}
            {{form.review_text.errors}}
            </div>
            <div class="form-control {% if form.rating.errors %} errors{%endif%}" >
                {{form.rating.label_tag}}
                {{form.rating}}
                {{form.rating.errors}}
                </div> {% endcomment %}
        <button>Send</button>
        {% comment %} by default it is of type submit {% endcomment %}
     </form>
          
    </body>
</html>

{% comment %} go to reviews.html for class views {% endcomment %}